#SmartPOS. Configuration file.
#Wed Feb 29 21:21:55 COT 2012
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=
db.driver=org.postgresql.Driver
payment.gateway=external
format.date=
machine.printer=printer\:PDFCreator,receipt
paper.standard.y=72
paper.standard.x=72
format.datetime=yyyy/MM/dd hh\:mm a
jms_url=tcp\://localhost\:61616
user.country=CA
payment.magcardreader=Keyboard
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:6F2B765C778FE3D3
db.URL=jdbc\:postgresql\://192.168.0.7\:5432/smartpos
db.driverlib=/home/carlos/librerias/postgresql-9.0-801.jdbc4.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=Not defined
machine.ticketsbag=restaurant
machine.screenmode=window
machine.printer.9=Not defined
machine.printer.8=Not defined
machine.hostname=SmartTest1
machine.printer.7=Not defined
machine.printer.6=printer\:PDFCreator,receipt
machine.display=window
machine.printer.5=printer\:PDFCreator,receipt
machine.printer.4=printer\:PDFCreator,receipt
machine.printer.3=printer\:PDFCreator,receipt
paper.standard.mediasizename=A4
machine.printer.2=printer\:PDFCreator,receipt
user.language=en
db.user=postgres
swing.defaultlaf=org.jvnet.substance.skin.NebulaBrickWallSkin
paper.receipt.width=190
reasonToCancel=razon1,razon2,razon3
machine.printername=(Show dialog)
machine.uniqueinstance=false
format.double=\#0.0
format.currency=
payment.testmode=true
paper.receipt.y=30
paper.receipt.x=10
paper.receipt.mediasizename=A4
